{{- if not (lookup "networking.k8s.io/v1" "IngressClass" "" "kong-admin-tools") }}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: kong-admin-tools
spec:
  controller: ingress-controllers.konghq.com/kong
{{- end -}}
